buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java'
    id "com.palantir.docker" version "0.36.0"
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'fracproops.azurecr.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2022.0.3')
}

dependencies {
    // Core Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Metrics and Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Spring Cloud Stream + Kafka (compatible)
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // Hystrix is **deprecated** — recommend Resilience4j for circuit-breaking
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // OAuth2 (Spring Boot 3+ compatible)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Utilities
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'com.sendgrid:sendgrid-java:4.10.2'

    // Lombok (latest and consistent)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Swagger/OpenAPI for Spring Boot 3+
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task unpack(type: Copy) {
    dependsOn bootJar
}

docker {
    name "${project.group}/${project.name}"
    files 'run.sh'
    copySpec.from(tasks.bootJar.archiveFile).into(".")
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
