buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java'
    id "com.palantir.docker" version "0.36.0"
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group='fracproops.azurecr.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2022.0.3')
}

dependencies {
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    // Jakarta compatible Jersey client
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.google.code.gson:gson:2.10.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}


task unpack(type: Copy) {
    dependsOn bootJar
}

docker {
    name "${project.group}/${project.name}"
    files 'run.sh'
    copySpec.from(tasks.bootJar.archiveFile).into(".")
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

// Configure existing jacocoTestReport task
tasks.named("jacocoTestReport", JacocoReport) {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")
    }

    sourceSets sourceSets.main
    executionData fileTree(dir: "$buildDir", includes: [
            "jacoco/test.exec"
    ])
}